<html>
    <head>
        <title>prof_test_client tests</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet" />
    </head>
    <body>
        <script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.1.2/chai.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sinon.js/5.0.7/sinon.min.js"></script>

        <script>mocha.setup('bdd')</script>
        <script src="js/networkAccess.js"></script>
        <script src="test/networkAccessTest.js"></script>
        <script src="js/dataProcessing.js"></script>
        <script src="test/dataProcessingTest.js"></script>
        <div id="mocha"></div>  

        <script>
            mocha.checkLeaks();
            mocha.run();
        </script>
    </body>
</html>
